# springboot

./: pom.xml
src/main/java/com/web/: StartApplication.java
src/main/java/com/web/bean/: Dog.java  Person.java
src/main/java/com/web/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/web/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServerConfig.java
src/main/java/com/web/controller/: DeptController.java  EmployeeController.java  JdbcController.java  backController.java  testController.java
src/main/java/com/web/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/web/entities/: Department.java  Employee.java
src/main/java/com/web/filter/: MyFilter.java
src/main/java/com/web/listener/: MyListenner.java
src/main/java/com/web/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/web/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/web/servlet/: MyServlet.java
src/main/resources/: application-database.yml  application-logging.yml  application-mybatis.yml  application-pageHelper.yml  application.properties  application.yml  bean.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/public/: index.html
src/main/resources/sql/: department.sql  employee.sql
src/main/resources/static/asserts/js/: empList.js  paginator.js
src/main/resources/templates/back/: dashboard.html  login.html
src/main/resources/templates/back/commons/: bar.html
src/main/resources/templates/back/dep/: add.html  list.html
src/main/resources/templates/back/emp/: add.html  list.html
src/main/resources/templates/test/: success.html
