##\u5F00\u542Fdebug
#debug=true
##\u7AEF\u53E3
#server.port=8081
#spring.profiles.active=dev
person.last-name=\u5F20\u4E09
person.age=18
person.birth=2019/12/22
person.boss=false
person.maps.k1=v1
person.maps.k2=15
person.lists=a,b,c
person.dog.name=dog
person.dog.age=22

#\u591A\u8BED\u8A00
spring.messages.basename=i18n/login
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8